在<math.h>中定义了一些数学函数和宏，用来实现不同种类的数学运算。下面给出<math.h>中标准数学函数的函数定义及功能简介，见下表。
<math.h>中定义的函数
```  
函数定义, 函数功能简介
double exp(double x);, 指数运算函数, 求e的x次幂函数
double log(double x), 对数函数ln(x)
double log10(double x); , 对数函数log
double pow(double x, double y);, 指数函数(x的y次方)
double sqrt(double x); , 计算平方根函数
double ceil(double x); , 向上舍入函数
double floor(double x);, 向下舍入函数
double fabs(double x);, 求浮点数的绝对值
double ldexp(double x, int n); , 装载浮点数函数
double frexp(double x, int* exp); , 分解浮点数函数
double modf(double x, double* ip); , 分解双精度数函数
double fmod(double x, double y);, 求模函数
double sin(double x); , 计算x的正弦值函数
double cos(double x);, 计算x的余弦值函数
double tan(double x);, 计算x的正切值函数
double asin(double x);, 计算x的反正弦函数
double acos(double x); , 计算x的反余弦函数
double atan(double x); , 反正切函数1
double atan2(double y, double x); , 反正切函数2
double sinh(double x); , 计算x的双曲正弦值
double cosh(double x); , 计算x的双曲余弦值
double tanh(double x); , 计算x的双曲正切值
```
在标准库中，还有一些与数学计算有关的函数定义在其他头文件中。