在头文件<time.h>中，声明了一些处理日期和时间的类型与函数。clock_t和time_t是两个表示时间值的算术类型。结构struct tm存储了一个日历时间的各个成分。结构tm的成员的意义及其正常的取值范围如下：
```  
struct	tm	{
	int	tm_sec;      /*从当前分钟开始经过的秒数(0,61)*/
	int	tm_min;      /*从当前小时开始经过的分钟数(0,59)*/
	int	tm_hour;     /*从午夜开始经过的小时数(0,23)*/
	int	tm_mday;    /*当月的天数(1,31)*/
	int	tm_mon;     /*从1月起经过的月数(0,11)*/
	int	tm_year;     /*从1900年起经过的年数*/
	int	tm_wday;    /*从本周星期天开始经过的天数(0,6)*/
	int	tm_yday;    /*从今年1月1日起经过的天数(0,356)*/
	int	tm_isdst;    /*夏令时标记*/
};
```
如果夏令时有效，夏令时标记tm_isdst值为正；若夏令时无效，tm_isdst值为0；如果得不到夏令时信息，tm_isdst值为负。
下面给出头文件<time.h>中声明的时间函数，见下表。
<time.h>中声明的时间函数
```  
函数定义, 函数功能简介
clock_t clock(void), 确定处理器时间函数
time_t time(time_t *tp), 返回当前日历时间
double difftime(time_t time2, time_t time1), 计算两个时刻之间的时间差
time_t mktime(struct tm *tp), 将分段时间值转换为日历时间值
char *asctime(const struct tm *tblock), 转换日期和时间为ASCII码
char *ctime(const time_t *time), 把日期和时间转换为字符串
struct tm *gmtime(const time_t *timer), 把日期和时间转换为格林尼治标准时间(GMT)
struct tm *localtime(const time_t *timer), 把日期和时间转变为结构
size_t strftime(char *s,size_t smax,const char *fmt, const struct tm *tp) , 根据fmt的格式要求将*tp中的日期与时间转换为指定格式。
```